<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Moon Brigade</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
<div class="wrapper">
  <header>
        <img src="images/ShortBanner.jpg" width="260px" alt=""/>
        
        <p class="header"></p>

        <ul>
          <li><a href="https://discord.me/moonbrigade" class="button"><div class="button-content"><img src="images/discord_icon.svg" alt="" height="30px" class="button-image">Discord</div></a></li>
          <li><a href="http://steamcommunity.com/groups/MoonBrigade" class="button"><div class="button-content"><img src="images/steam_icon.png" alt="" height="30px" class="button-image">Steam Group</div></a></li>
          <li><a href="https://github.com/moonbrigade/moonbrigade.github.io/" class="button"><div class="button-content"><img src="images/edit.svg" alt="" height="30px" class="button-image">Edit Webpage</div></a></li>
        </ul>
        <div class="about-us">
            <h3>About Us</h3>
            <p>Description Here</p>
        </div>
      </header>
<section>
  <h3>
  <a id="crafters" class="anchor" href="#crafters" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Crafters</h3>
<iframe src="https://docs.google.com/spreadsheets/d/1s5RGkLk1sCqZSgAXE8JWEYz04lf6dUaHYTYwvVtEf1E/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false" width="100%" height="220"></iframe>
<a href="https://docs.google.com/spreadsheets/d/1s5RGkLk1sCqZSgAXE8JWEYz04lf6dUaHYTYwvVtEf1E/edit?usp=sharing">Edit Spreadsheet</a>
<h3>
<a id="guild-needs" class="anchor" href="#guild-needs" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Guild Resources</h3>
<iframe src="https://docs.google.com/spreadsheets/d/1pZV1iBCpZIZKKwJEBZ0loBKB7PW97_fxmi4pZaz8q8A/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false" width="100%" height="220"></iframe>
<a href="https://docs.google.com/spreadsheets/d/1pZV1iBCpZIZKKwJEBZ0loBKB7PW97_fxmi4pZaz8q8A/edit?usp=sharing">Edit Spreadsheet</a>

<h3>
<a id="forums" class="anchor" href="#forums"><span aria-hidden="true" class="octicon octicon-link"></span></a>Forums</h3>
<iframe id="forum_embed" src="javascript:void(0)" scrolling="no" frameborder="1" width="100%"height="700">
</iframe>

<script type="text/javascript">
 document.getElementById("forum_embed").src =
  "https://groups.google.com/forum/embed/?place=forum/moon-brigade" +
  "&showsearch=true&showpopout=true&parenturl=" +
  encodeURIComponent(window.location.href);
</script>
</section>
</div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
		
  </body>
</html>
